<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/rg-1.2.0/datatables.min.css"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/rg-1.2.0/datatables.min.js"></script>

    <script>
      $(document).ready(function () {
        let semesterList = [ 'fall', 'spring' ]

        for (let sem of semesterList) {
          for (let i = 1; i <= 15; i++) {
            let value = i;
            if (sem === 'spring') {
              value *= -1;
            }
            $('#activity-week-select').append(`<option value="${value}">Week ${i} ${sem} semester </option>`)
          }
        }

        for (let i = 1; i <= 15; i++) {
          $('#future-week-select').append(`<option value="${i}">Week ${i}</option>`)
        }

        $('#time-table').DataTable({
          destroy: true,
          scrollX: true,
          autoWidth: true,
          scrollCollapse: true,
          rowGroup: true,
          ajax: function (data, callback, settings) {
            const url = 'https://4tim2cjbqb.execute-api.us-east-1.amazonaws.com/v1/Week'
            $.ajax({
              url: url,
              crossDomain: true,
              success: function (results) {
                callback({ data: results });
              },
              error: function (xhr, textStatus, errorThrown){
                alert('error')
                console.log({ xhr, textStatus, errorThrown });
              }
            });
          }
        });

        $('#activity-week-select').change(function () {
          const url = `https://4tim2cjbqb.execute-api.us-east-1.amazonaws.com/v1/Week/${$(this).val()}/ActivityName`
          
          $('#activity-select').empty();
          console.log(url)
          
          $.ajax({
            url,
            contentType: 'application/json',
            dataType: 'json',
            type: 'GET',
            success: function (result) {
              console.log(result)
              if (result['activityNames'].length === 0) {
                alert(`There are no activites scheduled for this week`)
                return;
              }

              for (let i = 0; i < result['activityNames'].length; i++) {
                $('#activity-select').append(`<option value="${result['activityNames'][i]}">${result['activityNames'][i]}</option>`)
              }
            },
            error: function (xhr, textStatus, errorThrown) {
              if (xhr['status'] === 404) {
                alert(`There are no activities scheduled this week`)
                return;
              }
              alert('server error')
            }
          });
        });

        $('#time-form').submit(function (event) {
          event.preventDefault();

          const zuriTime = $('#zuri-time').val();
          const jorgeTime = $('#jorge-time').val();
          const jaredTime = $('#jared-time').val();
          const colbyTime = $('#colby-time').val();
          const danielTime = $('#daniel-time').val();

          const weekNum = $('#activity-week-select').val()

          if (zuriTime === '' || jorgeTime === '' || jaredTime === '' || colbyTime === '' || danielTime === '' || weekNum === '') {
            $('#time-empty-alert').show();
            setTimeout(() => $('#time-empty-alert').hide(), 5000)
            return;
          }

          if (isNaN(zuriTime) || isNaN(jorgeTime) || isNaN(jaredTime) || isNaN(colbyTime) || isNaN(danielTime) || isNaN(weekNum)) {
            $('#time-form-alert').show();
            setTimeout(() => $('#time-form-alert').hide(), 5000)
            return;
          } 

          let semester = parseInt(weekNum) < 0 ? 'spring' : 'fall';

          let activityName = $('#activity-select').val();

          if (!activityName || activityName === '') {
            $('#activity-empty-alert').show();
            setTimeout(() => $('#activity-empty-alert').hide(), 5000)
            return;
          }

          const requestBody = {
            'week': parseInt(weekNum),
            'activityName': activityName,
            'semester': semester,
            'zuri shaw': parseInt(zuriTime),
            'colby benway': parseInt(colbyTime),
            'daniel mironuik': parseInt(danielTime),
            'jared barton': parseInt(jaredTime),
            'jorge gomez': parseInt(jorgeTime)
          };
          
          $.ajax({
            url: 'https://4tim2cjbqb.execute-api.us-east-1.amazonaws.com/v1/Week',
            contentType: 'application/json',
            data: JSON.stringify(requestBody),
            dataType: 'json',
            type: 'PATCH',
            success: function (result) {
              window.location.reload();
            },
            error: function () {
              alert('server error')
            }
          });
        });

        $('#future-form').submit(function (event) {
          event.preventDefault();
          const serializedForm = $(this).serializeArray();

          let body = {}

          for (const { name, value } of serializedForm) {
            body[name] = value
          };

          if (isNaN(parseInt(body['week'])) || isNaN(parseInt(body['estimate']))) {
            //show error
            $('#future-form-alert').show();
            setTimeout(() => {
              $('#future-form-alert').hide()
            }, 5000);
            return;
          }

          if (body['semester'] === 'spring') {
            body['week'] = parseInt(body['week'], 10) * -1;
          }

          body['week'] = body['week'].toString();
          
          $.ajax({
            url: 'https://4tim2cjbqb.execute-api.us-east-1.amazonaws.com/v1/Week',
            contentType: 'application/json',
            data: JSON.stringify(body),
            dataType: 'json',
            type: 'POST',
            success: function (result) {
              window.location.reload();
            },
            error: function () {
              alert('server error')
            }
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="row">
      <div class="navbar bg-success p-3">
        <a class="navbar-brand text-white" href="#">
          IOMAXIS GitLab Extension 
        </a>
      </div>
    </div>
    <div class="container">
      <div class="card mb-3 mt-3">
        <div class="card-header bg-success text-white">
          <h5 class="card-title">Members</h5>
        </div>
        <div class="card-body">
          Organization: IOMAXIS LLC
          <br/>
          Coach: Zhe Yu
          <br/>
          Developers: Jared Barton, Danial Mironuik, Zuri Shaw, Jorge Gomez, Colby Benway
        </div>
      </div>

      <div class="card mb-3 mt-3">
        <div class="card-header bg-success text-white">
          <h5 class="card-title">Project Description</h5>
        </div>
        <div class="card-body">
          <p>
            For our project we were tasked with creating an analytics program that will be used by IOMAXIS throughout their development cycles. Our program will be implemented as an extension for IOMAXIS' GitLab account and can be used to provide measurements and analysis on all of the code IOMAXIS pushes to their GitLab repo and any other development activities completed on GitLab. The analytics will be used to help IOMAXIS teams manage their projects more efficiently.
          </p>
        </div>
      </div>

      <div class="card mb-3 mt-3">
        <div class="card-header bg-success text-white">
          <h5 class="card-title">Development Methodology</h5>
        </div>
        <div class="card-body">
          <div class="row justify-content-center">
            <img src="/img/dev-methodology.png" height="700"/>
          </div>
        </div>
      </div>

      <div class="card mb-3 mt-3">
        <div class="card-header bg-success text-white">
          <h5 class="card-title">Domain Model</h5>
        </div>
        <div class="card-body">
          <div class="row justify-content-center">
            <img src="/img/Domain-Model.png" height="700"/>
          </div>
        </div>
      </div>

      <div class="card mb-3 mt-3">
        <div class="card-header bg-success text-white">
          <h5 class="card-title">Process Metrics</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <img src="/img/Metrics-Part1.png" height="700"/>
            </div>
            <div class="col">
              <img src="/img/Metrics-Part2.png" height="700"/>
            </div>
          </div>
        </div>
      </div>


      <div class="card mb-3 mt-3">
        <div class="card-header bg-success text-white">
          <h5 class="card-title">Time Table</h5>
        </div>
        <div class="card-body">
          <table id="time-table" style="width: 100%">
            <thead>
              <tr>
                <td>Semester</td>
                <td>Week</td>
                <td>Activity Name</td>
                <td>Estimated Time (In Minutes)</td>
                <td>Zuri Shaw</td>
                <td>Colby Benway</td>
                <td>Daniel Mironuik</td>
                <td>Jorge Gomez</td>
                <td>Jared Barton</td>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card mb-3 mt-3">
        <form id="time-form">
          <div class="card-header bg-success text-white">
            <h5 class="card-title">Time Tracking</h5>
          </div>
          <div class="card-body">
            <div class="alert alert-danger" id="time-form-alert" style="display: none" role="alert">
              Only numbers are allowed as a valid time!
            </div>
            <div class="alert alert-danger" id="time-empty-alert" style="display: none" role="alert">
              The week number and team members times cannot be empty!
            </div>
            <div class="alert alert-danger" id="activity-empty-alert" style="display: none" role="alert">
              Activity name is empty!
            </div>
            <div class="row">
              <div class="col">
                <div class="row">
                  <label>Activiy Name</label>
                  <select name="activityName" id="activity-select">
                  </select>
                </div>
                <div class="row">
                  <label>Week</label>
                  <select name="week" id="activity-week-select">
                  </select>
                </div>
              </div>
              <div class="col">
                <label>Time</label>
                <div class="row"> 
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Colby Benway</span>
                    </div>
                    <input type="text" class="form-control" name="colby benway" id="colby-time" value="0" aria-describedby="basic-addon3">
                  </div>
                </div>

                <div class="row"> 
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Zuri Shaw</span>
                    </div>
                    <input type="text" class="form-control" name="zuri shaw" id="zuri-time" value="0" aria-describedby="basic-addon3">
                  </div>
                </div>

                <div class="row"> 
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Daniel Mironiuk</span>
                    </div>
                    <input type="text" class="form-control" name="daniel mironuik" id="daniel-time" value="0" aria-describedby="basic-addon3">
                  </div>
                </div>

                <div class="row"> 
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Jorge Gomez</span>
                    </div>
                    <input type="text" class="form-control" name="jorge gomez" id="jorge-time" value="0" aria-describedby="basic-addon3">
                  </div>
                </div>

                <div class="row"> 
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Jared Barton</span>
                    </div>
                    <input type="text" class="form-control" name="jared barton" id="jared-time" value="0" aria-describedby="basic-addon3">
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="card-footer">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </form>
      </div>
      
      <div class="card mb-3 mt-3">
        <div class="card-header bg-success text-white">
          <h5 class="card-title">Future Activities</h5>
        </div>
        <form id="future-form">
          <div class="card-body">
            <div class="alert alert-danger" id="future-form-alert" style="display: none" role="alert">
              Only numbers are allowed as a valid estimate or week number!
            </div>
            <div class="alert alert-danger" id="future-form-success" style="display: none" role="alert">
              New activity has been saved!
            </div>
            <div class="row">
              <div class="col">
                <label>Week</label>
                <div class="row">
                  <select name="week" id="future-week-select">
                  </select>
                </div>
              </div>
              <div class="col">
                <label>Semester</label>
                <div class="row">
                  <select name="semester" id="future-semester-select">
                    <option value="fall">Fall</option>
                    <option value="spring">Spring</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label>Activiy Name</label>
                <input type="text" class="form-control" name="activityName">
              </div>
              <div class="col">
                <label>Time</label>
                <div class="row"> 
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Estimated Total Time</span>
                    </div>
                    <input type="text" class="form-control" name="estimate" aria-describedby="basic-addon3">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

